<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Sep 21 12:12:56 CEST 2023 -->
<title>MatrixUtil</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-21">
<meta name="description" content="declaration: package: es.uma.ada.problem.algebra.matrix, class: MatrixUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MatrixUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.uma.ada.problem.algebra.matrix</a></div>
<h1 title="Class MatrixUtil" class="title">Class MatrixUtil</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">es.uma.ada.problem.algebra.matrix.MatrixUtil</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MatrixUtil</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Simple utilities for matrices</div>
<dl class="notes">
<dt>Author:</dt>
<dd>ccottap</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MatrixUtil</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addMatrices(double%5B%5D%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">addMatrices</a><wbr>(double[][]&nbsp;A,
 double[][]&nbsp;B)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Computes A + B</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addMatrices(double%5B%5D%5B%5D,double%5B%5D%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">addMatrices</a><wbr>(double[][]&nbsp;result,
 double[][]&nbsp;A,
 double[][]&nbsp;B)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Computes A + B and stores it in result</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#compareMatrices(double%5B%5D%5B%5D,double%5B%5D%5B%5D,double)" class="member-name-link">compareMatrices</a><wbr>(double[][]&nbsp;m1,
 double[][]&nbsp;m2,
 double&nbsp;tolerance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compares two matrices to check for any discrepancy larger than a fixed
 tolerance</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#duplicate(double%5B%5D%5B%5D)" class="member-name-link">duplicate</a><wbr>(double[][]&nbsp;A)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Duplicates a matrix</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Identity(int)" class="member-name-link">Identity</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a identity matrix of a given size</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printMatrix(double%5B%5D%5B%5D)" class="member-name-link">printMatrix</a><wbr>(double[][]&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prints a matrix on screen</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#randomizeMatrix(double%5B%5D%5B%5D)" class="member-name-link">randomizeMatrix</a><wbr>(double[][]&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Initializes a matrix at random in (0,1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#randomizeMatrix(int,int)" class="member-name-link">randomizeMatrix</a><wbr>(int&nbsp;rows,
 int&nbsp;columns)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Initializes a matrix at random in (0,1)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#randomizeMatrixBin(double%5B%5D%5B%5D)" class="member-name-link">randomizeMatrixBin</a><wbr>(double[][]&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Initializes a matrix at random in {0,1}</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#randomizeMatrixInt(double%5B%5D%5B%5D,int)" class="member-name-link">randomizeMatrixInt</a><wbr>(double[][]&nbsp;m,
 int&nbsp;k)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Initializes a matrix at random in {0, ..., k-1}</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#scaleMatrix(double%5B%5D%5B%5D,double)" class="member-name-link">scaleMatrix</a><wbr>(double[][]&nbsp;A,
 double&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Scales a matrix by a given scalar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#substractMatrices(double%5B%5D%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">substractMatrices</a><wbr>(double[][]&nbsp;A,
 double[][]&nbsp;B)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Computes A - B</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#substractMatrices(double%5B%5D%5B%5D,double%5B%5D%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">substractMatrices</a><wbr>(double[][]&nbsp;result,
 double[][]&nbsp;A,
 double[][]&nbsp;B)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Computes A - B and stores it in result</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MatrixUtil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MatrixUtil</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="printMatrix(double[][])">
<h3>printMatrix</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printMatrix</span><wbr><span class="parameters">(double[][]&nbsp;m)</span></div>
<div class="block">Prints a matrix on screen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - a matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomizeMatrix(double[][])">
<h3>randomizeMatrix</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">randomizeMatrix</span><wbr><span class="parameters">(double[][]&nbsp;m)</span></div>
<div class="block">Initializes a matrix at random in (0,1)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - a matrix</dd>
<dt>Returns:</dt>
<dd>the randomized matrix (the parameter)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomizeMatrixInt(double[][],int)">
<h3>randomizeMatrixInt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">randomizeMatrixInt</span><wbr><span class="parameters">(double[][]&nbsp;m,
 int&nbsp;k)</span></div>
<div class="block">Initializes a matrix at random in {0, ..., k-1}</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - a matrix</dd>
<dd><code>k</code> - range of the values used to initialize matrix entries</dd>
<dt>Returns:</dt>
<dd>the randomized matrix (the parameter)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomizeMatrixBin(double[][])">
<h3>randomizeMatrixBin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">randomizeMatrixBin</span><wbr><span class="parameters">(double[][]&nbsp;m)</span></div>
<div class="block">Initializes a matrix at random in {0,1}</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - a matrix</dd>
<dt>Returns:</dt>
<dd>the randomized matrix (the parameter)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomizeMatrix(int,int)">
<h3>randomizeMatrix</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">randomizeMatrix</span><wbr><span class="parameters">(int&nbsp;rows,
 int&nbsp;columns)</span></div>
<div class="block">Initializes a matrix at random in (0,1)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - number of rows of the matrix</dd>
<dd><code>columns</code> - number of columns of the matrix</dd>
<dt>Returns:</dt>
<dd>the randomized matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Identity(int)">
<h3>Identity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">Identity</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Returns a identity matrix of a given size</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - number of rows/columns</dd>
<dt>Returns:</dt>
<dd>an identity matrix of size n x n</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareMatrices(double[][],double[][],double)">
<h3>compareMatrices</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">compareMatrices</span><wbr><span class="parameters">(double[][]&nbsp;m1,
 double[][]&nbsp;m2,
 double&nbsp;tolerance)</span></div>
<div class="block">Compares two matrices to check for any discrepancy larger than a fixed
 tolerance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - a matrix</dd>
<dd><code>m2</code> - a matrix</dd>
<dd><code>tolerance</code> - floating point tolerance</dd>
<dt>Returns:</dt>
<dd>true iff there is no discrepancy larger than the tolerance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMatrices(double[][],double[][])">
<h3>addMatrices</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">addMatrices</span><wbr><span class="parameters">(double[][]&nbsp;A,
 double[][]&nbsp;B)</span></div>
<div class="block">Computes A + B</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>A</code> - a matrix</dd>
<dd><code>B</code> - a matrix</dd>
<dt>Returns:</dt>
<dd>matrix A + B</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMatrices(double[][],double[][],double[][])">
<h3>addMatrices</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">addMatrices</span><wbr><span class="parameters">(double[][]&nbsp;result,
 double[][]&nbsp;A,
 double[][]&nbsp;B)</span></div>
<div class="block">Computes A + B and stores it in result</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>A</code> - a matrix</dd>
<dd><code>B</code> - a matrix</dd>
<dd><code>result</code> - destination matrix</dd>
<dt>Returns:</dt>
<dd>matrix result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="substractMatrices(double[][],double[][])">
<h3>substractMatrices</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">substractMatrices</span><wbr><span class="parameters">(double[][]&nbsp;A,
 double[][]&nbsp;B)</span></div>
<div class="block">Computes A - B</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>A</code> - a matrix</dd>
<dd><code>B</code> - a matrix</dd>
<dt>Returns:</dt>
<dd>matrix A - B</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="substractMatrices(double[][],double[][],double[][])">
<h3>substractMatrices</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">substractMatrices</span><wbr><span class="parameters">(double[][]&nbsp;result,
 double[][]&nbsp;A,
 double[][]&nbsp;B)</span></div>
<div class="block">Computes A - B and stores it in result</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>A</code> - a matrix</dd>
<dd><code>B</code> - a matrix</dd>
<dd><code>result</code> - destination matrix</dd>
<dt>Returns:</dt>
<dd>matrix result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleMatrix(double[][],double)">
<h3>scaleMatrix</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">scaleMatrix</span><wbr><span class="parameters">(double[][]&nbsp;A,
 double&nbsp;d)</span></div>
<div class="block">Scales a matrix by a given scalar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>A</code> - a matrix</dd>
<dd><code>d</code> - a scalar value</dd>
<dt>Returns:</dt>
<dd>matrix A, where each component has been multiplied by d</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="duplicate(double[][])">
<h3>duplicate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">duplicate</span><wbr><span class="parameters">(double[][]&nbsp;A)</span></div>
<div class="block">Duplicates a matrix</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>A</code> - a matrix</dd>
<dt>Returns:</dt>
<dd>a copy of A</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
